.story
    background: $main-color
    overflow: hidden

.slider
    overflow: hidden
    width: 100vw
    &__wrapper
        height: 100vh
        width: 100vw
        display: flex
    &__slide
        flex: 0 0 100%
        height: 100%
        position: relative
    &__text
        position: absolute
        width: 85%
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        font-size: 70px
        font-family: $arina
    &__img
        width: 100%
        height: 100%
        img
            width: 100%
            height: 100%
            object-fit: cover

.parallax
    overflow: hidden
